<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>人脸识别</title>
		<link rel="stylesheet" href="../../css/clearCss.css">
		<script src="../../js/rem.js"></script>
		<script src="../../js/mui.min.js"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<!-- 样式表 -->
		<link rel="stylesheet" href="../../css/css/CommonStyle.css">
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: white;
			}



			.mui-bar-nav {
				background: transparent;
				height: 1.94rem;
				box-shadow: none;
				padding-top: 0.6rem;
				/* border: 1px solid red; */
			}

			header.mui-bar-nav .mui-title {
				width: auto !important;
				margin-right: 38px;
				padding-left: 38px;
				box-sizing: border-box;
			}

			.mui-bar-nav a,
			.mui-bar-nav h1 {
				color: #fff !important;
			}

			.mui-bar-nav h1 {
				line-height: 1.34rem;
				font-size: 0.6rem;
			}

			.mui-content {
				margin-top: 0rem;
				height: 18.35rem;
				background: url('../../image/face-bg.jpg') no-repeat center/cover;
			}

			#camera {
				width: 5.97rem;
				height: 5.97rem;
				margin: 4.4rem auto 1rem;
				background: url('../../image/face-border.png') no-repeat center/cover;
				/* background: #fff; */
				position: relative;
			}

			#video {
				border-radius: 50%;
				padding: 10%;
				/* border: 1px solid red; */
				position: absolute;
			}

			#canvas {
				border-radius: 50%;
				padding: 10%;
				/* border: 1px solid red; */
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			#hint {
				font-size: 0.6rem;
				color: #fff;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<header class="mui-bar mui-bar-nav">
				<a href="./Identity.html" class=" mui-icon mui-icon-left-nav mui-pull-left mui-action-back"></a>
				<h1 class="mui-title">人脸识别</h1>
			</header>
			<div class="mui-content">
				<div id="camera" onclick="captureImage()">
					<video id="video" width="100%" height="100%"></video>
					<canvas id="canvas" width="100%" height="100%"></canvas>
					<!--<img id='img' src=''>-->
				</div>
				<p id="hint">拿起手机，眨眨眼</p>
			</div>
		</div>
	</body>
	<script src="../../js/api.js"></script>
	<script src="../../js/jquery.js"></script>
	<script src="../../js/vue.js"></script>
	<script src="../../js/translate.js"></script>
	<script src="../../js/language.js"></script>
	<script src="../../js/logding.js"></script>
	<script>
		mui.init();
		const vm = new Vue({
			el: "#box",
			data() {
				return {

				}
			},
			methods: {


			}
		})

		// 扩展API加载完毕后调用onPlusReady回调函数 
		document.addEventListener("plusready", onPlusReady, false);
		// 扩展API加载完毕，现在可以正常调用扩展API 
		function onPlusReady() {
			console.log("plusready");
			// 拍照
			var cmr = plus.camera.getCamera();
			var res = cmr.supportedImageResolutions[0];
			var fmt = cmr.supportedImageFormats[0];
			console.log("Resolution: " + res + ", Format: " + fmt);
			console.log("Resolution: " + res + ", Format: " + fmt);
			cmr.captureImage(function(path) {
					console.log(path);
					alert("Capture image success: " + path);
				},
				function(error) {
					console.log('shibai')
					alert("Capture image failed: " + error.message);
				}, {
					resolution: res,
					format: fmt
				}
			);
		}
	</script>
</html>
