<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link rel="stylesheet" href="../../css/clearCss.css">
		<script src="../../js/rem.js"></script>
		<script src="../../js/mui.min.js"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<!-- 自定义样式 -->
		<link rel="stylesheet" href="../../css/css/CommonStyle.css">
		<link rel="stylesheet" href="../../css/css/mine/login.css">
		<style type="text/css">
			
			header{
				width: 100%;
				height: 0.7rem;
				background-color: rgba(0,0,0,0.6);
			}

			.mui-content {
				margin-top: 1.34rem;
				background-color: white;
			}

			.mui-icon.mui-icon-left-nav.mui-pull-left {
				color: #6e01ee;
				font-size: 0.6rem;
				vertical-align: bottom;
			}

			.mui-bar .mui-icon {
				margin-top: 5px;
			}

			.mui-bar-nav {
				height: 1.34rem;
				box-shadow: none;
			}

			header.mui-bar-nav .mui-title {
				width: auto !important;
				margin-right: 38px;
				padding-left: 38px;
				box-sizing: border-box;
			}

			.mui-bar-nav a,
			.mui-bar-nav h1 {
				color: black;
			}

			.mui-bar-nav~.mui-content {
				padding-top: 0px;
			}

			.form-control {
				color: #3385FB;
			}

			.mui-input-group .mui-input-row:nth-child(1) {
				margin-bottom: 0.6rem;
			}

			/* 翻译 */
			#en_zn {
				width: 1.15rem;
				height: 0.77rem;
				position: fixed;
				top: 0.95rem;
				right: 0.44rem;
			}

			#en_zn>img {
				display: block;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header></header>
		<img id="imgLogin" src="../../image/timg%20(2).gif" style="width:50px;height:50px;margin-top:10px;display: none;position: fixed;top:0.3rem;left:1px;"
		 alt="">
		<div class="mui-content">
			<div id="en_zn" onclick="pack(event);">
				<img src="../../image/z-e-f%20(3).png" alt="">
			</div>
			<img src="../../image/img/15d0b633ad3af18b80fca985037ad3d.png" alt="">
			<p style="font-size: 0.5rem;color:#5638f8;text-align: center;margin-bottom: 0.7rem;"></p>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>
						<select class="form-control" id="numbers">
							                      <option value="1" selected>+86</option>
							                      <option value="2">+86</option>
							                      <option value="3">+86</option>
							                      <option value="4">+86</option>
							              </select>
					</label>
					<input id="phone" type="text" class="mui-input-clear" placeholder="">
				</div>
				<div class="mui-input-row">
					<input id="validation" class="shu" style="width:7.30rem;height:100%;" type="password" placeholder="">
					<!-- 输入验证码 -->
					<span onclick="send(this)">获取验证码</span>
				</div>
			</form>
			<div onclick="login()" class="msglogin">登 录</div>
			<div class="d" style="margin-top:0.8rem;">
				<span><a class="active" href="./setPassword.html">注册账号</a></span>
				<span><a href="./Retrieve.html">忘记密码</a></span>
			</div>
			<p class="duan"><a href="./login.html">用户名登录</a></p>
		</div>
	</body>

	<script src="../../js/api.js"></script>
	<script src="../../js/jquery.js"></script>
	<script src="../../js/vue.js"></script>
	<script src="../../js/translate.js"></script>
	<script src="../../js/language.js"></script>
	<!-- pubioc.js -->
	<script src="../../js/public.js"></script>
	<script src="../../js/logding.js"></script>
	<script>
		mui.init();
		function pack() {
			translate();
		}
		var value = localStorage.getItem("language");
		if (value == null) {
			translate();
		}
		if (value === "1") {
			$("#en_zn img").attr('src', '../../image/z-e-f%20(3).png'); //简体
		} else {
			//  if(value === '1')
			$("#en_zn img").attr('src', '../../image/z-e-f%20(1).png'); //英文
		}
		// 		else{
		// 			$("#lange img").attr('src', '../../image/z-e-f%20(2).png');//繁体
		// 		}


		function send(t) {
			console.log($('#phone').val())
			if (!(/^1[34578]\d{9}$/.test($('#phone').val()))) {
				mui.toast('手机号有误')
				return false;
			}
			countdown(60, t, $('#phone').val(), function(d) {
				console.log(d)
			});
		}
		// 登录验证
		function login() {
			$("#imgLogin").show();
			var phone = $('#phone').val(),
				validation = $('#validation').val();
			if (!(/^1[34578]\d{9}$/.test(phone))) {
				mui.toast('手机号有误')
				return false;
			} else if (validation == '') {
				mui.toast('请输入验证码')
				return false;
			} else {
				$.ajax({
					type: "POST",
					url: api + '/user/login',
					data: {
						userName: phone,
						smsCode: validation
					},
					dataType: "json",
					success: function(data) {
						$("#imgLogin").hide();
						console.log(data)
						if (data.code == 0) {
							mui.toast(data.msg);
							return false;
						}
						window.localStorage.setItem('userId', data.data.id);
						window.localStorage.setItem('userName', data.data.userName);
						window.localStorage.setItem('privateKey', data.data.privateKey);
						window.location.href = '../../index.html?userName=' + data.data.userName;
					},
					error: function(error) {
						console.log(error);
						$("#imgLogin").hide();
						window.location.href = '../404.html';
					}
				});
			}
		}
	</script>
</html>
