<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阴阳师</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgb(214, 213, 213);
        }

        .box {
            width: 1200px;
            height: 500px;
            margin: 50px auto 0;
            box-sizing: border-box;
            border: 1px solid red;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            /* gap:50px; */
        }

        .b-item {
            list-style-type: none;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }



    </style>
</head>

<body>

    <ul class="box">
        <li class="b-item it-1">01</li>
        <li class="b-item it-2">02</li>
        <li class="b-item it-3">03</li>
        <li class="b-item it-4">04</li>
        <li class="b-item it-5">05</li>
        <li class="b-item it-6">06</li>
    </ul>






    <script>

    </script>
</body>

</html>